apiVersion: apps/v1
kind: Deployment
metadata:
  name: outdoor-catalogue
spec:
  replicas: 1
  selector:
    matchLabels:
      app: outdoor-catalogue
  template:
    metadata:
      labels:
        app: outdoor-catalogue
    spec:
      containers:
        - name: outdoor-catalogue-app
          image: eu.gcr.io/portfolio-230113/outdoor-catalogue
          env:
            - name: FLASK_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: outdoor-catalogue-secrets
                  key: FLASK_SECRET_KEY
            - name: CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: outdoor-catalogue-secrets
                  key: CLIENT_SECRET
          resources:
            requests:
              cpu: "25m"
